@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold

h1
	text-shadow: -2px -2px 0 #aaa

.container
	position: relative
	width: 720px !important

.slot-display__container
	background: linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
	border-radius: 50px
	box-shadow: 7px 3px 16px 7px rgba(0, 0, 0, 0.43)

.slot-display
	position: relative
	padding: 40px
	border-radius: 10px
	background: linear-gradient(to bottom, #666, #444)
	box-shadow: 0 2px 10px rgba(#000, 0.4)
	&:before
		content: ""
		position: absolute
		top: 50%
		right: 50%
		height: 320px
		width: 520px
		border-radius: 10px
		transform: translate(50%, -50%)
		box-shadow: 0 0 5px rgba(#000, 0.1), 0 -1px 0 1px rgba(#fff, 0.1)
		background: linear-gradient(to bottom, #444, #666)

.slot-display__reels
	position: relative
	background: #333
	box-shadow: inset 0 0px 8px #000, 0 1px 0px  1px rgba(#fff, 0.4)
	border-radius: 10px
	text-align: center
	color: #fff

.win-line
	position: absolute
	height: 20%
	width: 85%
	left: 50%
	opacity: 0.5
	transform: translateX(-50%)
	z-index: 1

.win-line.active-red
	background-color: red

.win-line.active-yellow
	background-color: yellow

.win-line1
	top: 20%

.win-line2
	top: 40%

.win-line3
	top: 60%

.win-modal
	display: none
	background-color: #dc3545
	color: #51e4fd
	padding: 25px 80px
	text-transform: uppercase
	
	position: absolute
	top: 50%
	right: 50%
	transform: translate(50%, -50%)
	z-index: 1

	animation-name: blinker, scale
	animation-duration: 0.5s, 2.5s
	animation-delay: 0.7s, 0s
	animation-iteration-count: 8, 2
	animation-timing-function: ease-in
	animation-direction: alternate

	&__score
		font-size: 50px
		font-weight: 600

@keyframes blinker
	from
		opacity: 1
	to
		opacity: 0
	20%
		opacity: 1

@keyframes scale
	from
		transform: translate(50%, -50%) scale(0.1, 0.1)
	to
		transform: translate(50%, -50%) scale(1, 1)
	20%
		transform: translate(50%, -50%) scale(1, 1)

.reel
	box-sizing: border-box
	height: 300px
	width: 150px
	position: relative
	overflow: hidden
	border-radius: 5px / 50%
	box-shadow: inset 0px 160px 30px -115px rgba(0,0,0,0.36), inset 0px -160px 30px -115px rgba(0,0,0,0.36)

.reel__container
	position: absolute
	left: 0
	right: 0

.reel__container
	top: -750px
	height: 750px

.reel__item
	height: 100px

.reel__img
	height: 150px
	width: 100%
	object-fit: contain

.balance
	font-family: "digital", sans-serif
	font-size: 35px
	line-height: 25px
	width: 200px
	height: 35px
	text-align: right
	padding-top: 5px

	&::-webkit-inner-spin-button
		display: none

	&__label
		font-family: "roboto", sans-serif
		font-size: 22px
		font-weight: 500

.debug-area,
.pay-table
	background: linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
	border-radius: 20px
	box-shadow: 7px 3px 16px 7px rgba(0, 0, 0, 0.43)

.debug-area
	margin-left: -15px !important

.pay-table
	margin-right: -15px !important

.pay-table__img
	width: 25px
	height: 25px
	margin: 0 5px
	object-fit: contain

.blink-points
	color: forestgreen
	font-weight: 600
	animation-name: point-blinker
	animation-duration: 0.3s
	animation-iteration-count: infinite
	animation-timing-function: linear
	animation-direction: alternate

@keyframes point-blinker
	from
		opacity: 0
	to
		opacity: 1

@keyframes point-scale
	from
		transform: translate(50%, -50%) scale(0.1, 0.1)
	to
		transform: translate(50%, -50%) scale(1, 1)

.btn-start
	background-color: #dc4e5b

@import "media" // Always at the end
