@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
	justify-content: center

b, strong
	font-weight: bold


.container
	margin-top: 3000px

.slot-display
	position: relative

.win-line
	position: absolute
	height: 20%
	width: 100%
	left: 0
	opacity: 0.5
	border-radius: 35px

.win-line.active-red
	background-color: red

.win-line.active-yellow
	background-color: yellow

.win-line1
	top: 15%

.win-line2
	top: 40%

.win-line3
	top: 65%

.reel
	box-sizing: border-box
	height: 300px
	width: 150px
	border: 2px solid black
	position: relative
	overflow: hidden

.reel__container
	position: absolute
	left: 0
	right: 0

.reel__container
	top: -750px
	height: 750px

.reel__item
	height: 100px

.reel__img
	height: 150px
	width: 100%
	object-fit: contain

//.blink_me {
//		animation: blinker 1s linear infinite;
//}
//
//@keyframes blinker {
//50% {
//opacity: 0;
//}
//}



@import "media" // Always at the end
